[tox]
isolated_build = true
envlist = lint, pytest

[testenv]
setenv = PYTHONPATH = ""

[testenv:pytest]
changedir = tests
passenv = PULSE_PASSWORD
deps =
     pytest
     pytest-mock
commands = pytest

[testenv:test]
description = run tests via docker
allowlist_externals = docker
deps =
    ruff
commands =
    ruff format --check git_hg_sync/ tests/
    ruff check git_hg_sync/ tests/
    docker compose run --build --remove-orphans sync
    docker compose down

[testenv:lint]
description = lint source code
deps =
    ruff
    pytest
commands =
    ruff format --check git_hg_sync/ tests/
    ruff check git_hg_sync/ tests/

[testenv:format]
description = format source code
deps =
    ruff
commands =
    ruff format git_hg_sync/ tests/
    ruff check --fix-only --unsafe-fixes --exit-zero --show-fixes
